VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWVzY2FyZ290LTIwLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:npg_lANPU53HWvFI@ep-tiny-queen-ahmd2dg5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
